<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Batatabit</title>
    <meta name="description" content="Batabit te ayuda a navegar entre los diferentes precios y tendencias.">
    <!-- Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=DM+Sans:wght@400;500;700&family=Inter:wght@400;500;700&display=swap" 
            rel="stylesheet">
    
    <!-- styles -->
    <link rel="stylesheet" href="./css/main.css">
</head>
<body>
    <header>
        <img src="./assets//img/logo.svg" alt="Logo de Batatabit" title="Logo de Batatabit">
        <div class="header__title-container">
            <h1>La próxima revolución en el intercambio de criptomonedas.</h1>
            <p>Batatabit te ayuda a navegar entre los diferentes precios y tendencias.</p>
        </div>
        <nav class="header__nav">
            <a href="#" class="header__button">
                Conoce Nuestros Planes
                <span></span>  
            </a>
        </nav>
    </header>
    <main>
        <section class="main-exchange-container">
            <figure class="main-exchange-container--image">
                <img src="./assets/img/bitcoin.svg" alt="Imagen de bitcoin" title="Imagen de bitcoin">
            </figure>
            <div class="main-exchange-container--title">
                <h2>Visibilizamos todas las tasas de cambio.</h2>
                <p>Traemos información en tiempo real de las casas de cambio y las monedas más importantes del mundo.</p>
            </div>
            <section class="main-exchange-container--table">
                    <div class="sliders-table">
                        <div class="sliders-table__slider">
                            <div class="main-currency-table">
                                <h3 class="main-currency-table--title">Monedas</h3>
                                <div class="currency-table-container">
                                    <table>
                                        <tr>
                                            <td class="table__top-let">Bitcoin</td>
                                            <td class="table__top-right table__right">$ 1.96 <span class="down"></span></td>
                                        </tr>
                                        <tr>
                                            <td>Ethereum</td>
                                            <td class="table__right">$ 0.07 <span class="up"></span></td>
                                        </tr>
                                        <tr>
                                            <td>Ripple</td>
                                            <td class="table__right">$ 2.15 <span class="down"></span></td>
                                        </tr>
                                        <tr>
                                            <td class="table__bottom-left">Stellar</td>
                                            <td class="table__bottom-right table__right">$ 4.96 <span class="down"></span></td>
                                        </tr>
                                    </table>
                                </div>
                                <div class="currency-table-date">
                                    <p><span>Actualizado:</span> 19 Julio 23:45</p>
                                </div>
                            </div>
                        </div>
                        <div class="sliders-table__slider">
                            <div class="main-currency-table commissions">
                                <h3 class="main-currency-table--title">Comisiones</h3>
                                <div class="currency-table-container">
                                    <table>
                                        <tr>
                                            <td class="table__top-let">Bitrade</td>
                                            <td class="table__top-right table__right">$ 12.96</td>
                                        </tr>
                                        <tr>
                                            <td>Bitpreco</td>
                                            <td class="table__right">$ 13.07</td>
                                        </tr>
                                        <tr>
                                            <td>Novadax</td>
                                            <td class="table__right">$ 13.15</td>
                                        </tr>
                                        <tr>
                                            <td class="table__bottom-left">Coinext</td>
                                            <td class="table__bottom-right table__right">$ 14.96</td>
                                        </tr>
                                    </table>
                                </div>
                                <div class="currency-table-date">
                                    <p><span>Actualizado:</span> 19 Julio 23:48</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="slider-controls">
                        <button class="slider-controls__btn slider-controls_prev" onclick="previusTable()">
                            <svg id="SvgjsSvg1001" xmlns="http://www.w3.org/2000/svg" version="1.1" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:svgjs="http://svgjs.com/svgjs"><defs id="SvgjsDefs1002"></defs><g id="SvgjsG1008" transform="matrix(1,0,0,1,0,0)"><svg xmlns="http://www.w3.org/2000/svg"  enable-background="new 0 0 32 32" viewBox="0 0 32 32"><path d="M23.715,15.364L9.848,2.298C9.446,1.921,8.772,1.899,8.34,2.249C7.909,2.6,7.884,3.19,8.285,3.568L21.478,16L8.285,28.432
                                c-0.4,0.378-0.375,0.969,0.056,1.319C8.546,29.917,8.807,30,9.066,30c0.286,0,0.571-0.1,0.782-0.298l13.867-13.066
                                C24.095,16.277,24.095,15.723,23.715,15.364z" fill="#201E1C" class="color000 svgShape"></path></svg></g></svg>
                        </button>
                        <button class="slider-controls__btn slider-controls_next" onclick="nextTable()">
                            <svg id="SvgjsSvg1001" xmlns="http://www.w3.org/2000/svg" version="1.1" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:svgjs="http://svgjs.com/svgjs"><defs id="SvgjsDefs1002"></defs><g id="SvgjsG1008" transform="matrix(1,0,0,1,0,0)"><svg xmlns="http://www.w3.org/2000/svg"  enable-background="new 0 0 32 32" viewBox="0 0 32 32"><path d="M23.715,15.364L9.848,2.298C9.446,1.921,8.772,1.899,8.34,2.249C7.909,2.6,7.884,3.19,8.285,3.568L21.478,16L8.285,28.432
                                c-0.4,0.378-0.375,0.969,0.056,1.319C8.546,29.917,8.807,30,9.066,30c0.286,0,0.571-0.1,0.782-0.298l13.867-13.066
                                C24.095,16.277,24.095,15.723,23.715,15.364z" fill="#201E1C" class="color000 svgShape"></path></svg></g></svg>
                        </button>
                    </div>
                </section>
        </section>
        <section class="main-product-detail">
            <span class="main-product-detail--batata-logo"></span>
            <div>
                <h2 class="main-product-detail--title">Creamos un producto sin comparación.</h2>
                <p class="main-product-detail--subtitle">Confiable y diseñado para su uso diario.</p>
                <section class="product-cards__container">
                    <article class="product-detail__card">
                        <img src="./assets/icons/clock.svg" alt="Icono de reloj" title="Icono de reloj" class="product-detail__card-image">
                        <p class="product-detail__card-title">Tiempo real</p>
                        <p class="product-detail__card-desc">Nuestro API toma información minuto a minuto sobre las tasas que más determinan el comportamiento.</p>
                    </article>
                    <article class="product-detail__card">
                        <img src="./assets/icons/eye.svg" alt="Icono de un ojo" title="Icono de un ojo" class="product-detail__card-image">
                        <p class="product-detail__card-title">No hay tasas escondidas</p>
                        <p class="product-detail__card-desc">Ni en la compra o al momento de exit, Batabit siempre te muestra el costo real de lo que estás adquiriendo.</p>
                    </article>
                    <article class="product-detail__card">
                        <img src="./assets/icons/dollar-sign.svg" alt="Icono de dolar" title="Icono de dolar" class="product-detail__card-image">
                        <p class="product-detail__card-title">Compara monedas</p>
                        <p class="product-detail__card-desc">No más rumores, con Babtabit sabrás el valor real de cada moneda en el mercado actual.</p>
                    </article>
                    <article class="product-detail__card">
                        <img src="./assets/icons/check-circle.svg" alt="Icono de Check" title="Icono de Check" class="product-detail__card-image">
                        <p class="product-detail__card-title">Información confiable</p>
                        <p class="product-detail__card-desc">Nuestras fuentes están 100% verificadas y continuamos auditando su contenido mientras se actualizan.</p>
                    </article>
                </section>
            </div>
        </section>
        <section>
            <!-- <h2>Conócelo hoy.</h2> -->
        </section>
        <section></section>
    </main>
    <footer>
        
    </footer>
    <script src="./js/main.js"></script>
</body>
</html>